# render-crawler

./: .gitignore  AGENTS.md  Dockerfile  README.md  app.conf  build.ps1  config.toml  docker-compose.yml  go.mod  go.sum  main.go  pom.xml  selenoium.uml  test.ps1
config/: config.go
dockerfile/: Dockerfile
docs/: docs.go  swagger.json  swagger.yaml
handler/: web_handler.go
mods/: req.go  resp.go  web.go
router/: index.html  router.go
selenium/: html.go  manage.go  proxy_pool.go  selector.go  web.go
src/main/java/com/carpcap/rc/: RcApplication.java  SeleniumApplication.java
src/main/java/com/carpcap/rc/configuration/: ApplicationContextExceptionHandler.java  SeleniumConfiguration.java  Swagger2Configuration.java
src/main/java/com/carpcap/rc/controller/: SeleniumController.java
src/main/java/com/carpcap/rc/dto/: AppHttpCodeEnum.java  CssDto.java  PageLoadStrategyDto.java  RequestAbstract.java  ResponseResult.java  TimeDto.java  XpathDto.java
src/main/java/com/carpcap/rc/proxy/: AbroadProxyPool.java  AomesticProxyPool.java  CnProxyPool.java  IntlProxyPool.java  Proxy.java  ProxyFactory.java  ProxyInfo.java  ProxyType.java
src/main/java/com/carpcap/rc/selenoium/: Selenium.java  SeleniumFactory.java  SeleniumManage.java  SeleniumSelector.java  SeleniumTask.java
src/main/java/com/carpcap/rc/service/: SeleniumService.java
src/main/java/com/carpcap/rc/threadpool/: SeleniumThreadPool.java
src/main/java/com/carpcap/rc/utils/: ResponseResultUtil.java
src/main/java/com/carpcap/sc/: SeleniumApplication.java
src/main/java/com/carpcap/sc/configuration/: ApplicationContextExceptionHandler.java  SeleniumConfiguration.java  Swagger2Configuration.java
src/main/java/com/carpcap/sc/controller/: SeleniumController.java
src/main/java/com/carpcap/sc/dto/: AppHttpCodeEnum.java  CssDto.java  PageLoadStrategyDto.java  RequestAbstract.java  ResponseResult.java  TimeDto.java  XpathDto.java
src/main/java/com/carpcap/sc/proxy/: AbroadProxyPool.java  AomesticProxyPool.java  Proxy.java  ProxyFactory.java  ProxyInfo.java  ProxyType.java
src/main/java/com/carpcap/sc/selenoium/: Selenium.java  SeleniumFactory.java  SeleniumManage.java  SeleniumSelector.java  SeleniumTask.java
src/main/java/com/carpcap/sc/service/: SeleniumService.java
src/main/java/com/carpcap/sc/threadpool/: SeleniumThreadPool.java
src/main/java/com/carpcap/sc/utils/: ResponseResultUtil.java
src/main/java/com/kwon/seleniumcrawler/: SeleniumApplication.java
src/main/java/com/kwon/seleniumcrawler/configuration/: ApplicationContextExceptionHandler.java  SeleniumConfiguration.java  Swagger2Configuration.java
src/main/java/com/kwon/seleniumcrawler/controller/: SeleniumController.java
src/main/java/com/kwon/seleniumcrawler/dto/: AppHttpCodeEnum.java  CssDto.java  PageLoadStrategyDto.java  RequestAbstract.java  ResponseResult.java  TimeDto.java  XpathDto.java
src/main/java/com/kwon/seleniumcrawler/proxy/: AbroadProxyPool.java  AomesticProxyPool.java  HttpProxy.java  Proxy.java  ProxyFactory.java  ProxyInfo.java  ProxyType.java
src/main/java/com/singhand/seleniumcrawler/: SeleniumApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
src/test/java/: JSONTest.java
(+82 files in other folders)
