[program:app2]
priority=10
command =  java -jar -Xms1024m -Xmx1024m -Dspring.profiles.active=prod /usr/local/java/app.jar
autostart=true
autorestart=true
startsecs=0
startretries=0


;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB
